# minecraft-service

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/github/moaxcp/minecraft/configuration/: Configuration.java  ConfigurationService.java  JavaJvm.java  JvmSettings.java  Memory.java  MemorySerde.java  MemoryUnit.java  MinecraftConfiguration.java  MinecraftJar.java  PathSerde.java  ServiceConfiguration.java
configuration/src/test/java/com/github/moaxcp/minecraft/configuration/: JavaJvmTest.java  MemoryTest.java  MemoryUnitTest.java  PathTest.java
minecraft-api-client/: build.gradle
minecraft-api-client/src/main/java/com/github/moaxcp/minecraft/apiclient/: Latest.java  MinecraftClient.java  Version.java  VersionManifest.java
minecraft-api-client/src/test/java/com/github/moaxcp/minecraft/apiclient/: MinecraftClientTest.java
minecraft-server/: build.gradle
minecraft-server/src/main/java/com/github/moaxcp/minecraft/server/: Conventions.java  MinecraftConfiguration.java  MinecraftJar.java  MinecraftProcess.java  MinecraftReport.java  MinecraftServer.java  MinecraftServerStatus.java  MinecraftService.java  MinecraftServiceFactory.java  MinecraftStatus.java  PathSerde.java  ServiceConfiguration.java
minecraft-server/src/main/java/com/github/moaxcp/minecraft/server/cli/: AbstractArgument.java  Argument.java  BonusChest.java  Demo.java  EraseCache.java  JavaArgument.java  MinecraftArgument.java  Nogui.java  ProgramArgument.java  StartCommand.java  Universe.java  World.java
minecraft-server/src/main/java/com/github/moaxcp/minecraft/server/cli/java/: JavaArgument.java  JavaJvm.java  JvmSettings.java  MaxMemory.java  Memory.java  MemoryUnit.java  MinMemory.java  ThreadStackSize.java
minecraft-server/src/main/java/com/github/moaxcp/minecraft/server/cli/minecraft/: BonusChest.java  EraseCache.java  MinecraftArgument.java  Nogui.java  Universe.java  World.java
minecraft-server/src/main/java/com/github/moaxcp/minecraft/server/configuration/: Conventions.java  JavaJvm.java  JvmSettings.java  Memory.java  MemorySerde.java  MemoryUnit.java  MinecraftConfiguration.java  MinecraftJar.java
minecraft-server/src/test/java/com/github/moaxcp/minecraft/server/configuration/: JavaJvmTest.java  MemoryTest.java  MemoryUnitTest.java
minecraft-service/: build.gradle
minecraft-service/src/main/java/com/github/moaxcp/minecraft/server/: Conventions.java  MinecraftProcess.java  MinecraftProcessStatus.java  MinecraftService.java  ServerStartup.java
minecraft-service/src/main/java/com/github/moaxcp/minecraft/server/cli/: AbstractArgument.java  Argument.java  StartCommand.java
minecraft-service/src/main/java/com/github/moaxcp/minecraft/server/cli/java/: MaxMemory.java  MinMemory.java
minecraft-service/src/main/java/com/github/moaxcp/minecraft/server/cli/minecraft/: Demo.java
non-blocking-pty/: build.gradle
non-blocking-pty/src/main/java/com/github/moaxcp/pty/: AbstractPlugin.java  EventLoop.java  Input.java  NonBlockingPty.java  Output.java  Plugin.java  ReadBytes.java  Status.java
pty-unix-socket/: build.gradle
pty-unix-socket/src/main/java/com/github/moaxcp/pty/socket/: ClientLoop.java  PtyUnixSocket.java  PtyUnixSocketPlugin.java
server/: build.gradle
server/src/main/java/com/github/moaxcp/minecraft/: Application.java  ConfigurationController.java  MinecraftApiService.java  UserPasswordAuthenticationProvider.java
server/src/main/java/com/github/moaxcp/minecraft/configuration/: ConfigurationController.java  CreateConfiguration.java
server/src/main/java/com/github/moaxcp/minecraft/jvm/: JvmController.java  JvmService.java
server/src/main/java/com/github/moaxcp/minecraft/jvmselection/api/: JavaLocation.java
server/src/main/java/com/github/moaxcp/minecraft/process/: ConsoleWebsocket.java  MinecraftProcessController.java  MinecraftProcessFactory.java  MinecraftService.java  MinecraftServiceFactory.java  ProcessStatus.java  package-info.java
server/src/main/java/com/github/moaxcp/minecraft/process/api/: MinecraftJar.java  MinecraftProcessStatus.java
server/src/main/resources/: application.yml
server/src/test/java/com/github/moaxcp/minecraft/: MinecraftConfigurationUiTest.java  MinecraftServerUiTest.java
src/main/java/com/github/moaxcp/minecraft/: Application.java
vanilla-minecraft-api-client/src/main/java/com/github/moaxcp/minecraft/apiclient/: Version.java
vanilla-minecraft-api-client/src/test/java/com/github/moaxcp/minecraft/apiclient/: MinecraftClientTest.java
