version = "0.1"
group = "com.github.moaxcp.minecraft"


allprojects {
    repositories {
//        maven {
//            url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
//            content {
//                includeGroup 'org.jetbrains.pty4j'
//            }
//        }

        mavenCentral()
        jcenter()
    }
}
