plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.2.2'
    id("io.micronaut.library") version "4.0.2"
    id("io.micronaut.aot") version "4.0.2"
}

micronaut {
    version = '4.0.5'
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.moaxcp.minecraft.apiclient.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    annotationProcessor('io.micronaut.serde:micronaut-serde-processor')

    implementation("io.micronaut.serde:micronaut-serde-jackson")

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
            .using(module("io.micronaut.serde:micronaut-serde-jackson:1.5.3"))
    }
}