plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.3.0'
    id("io.micronaut.library") version "3.2.0"
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.moaxcp.minecraft.apiclient.*")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    annotationProcessor('io.micronaut.serde:micronaut-serde-processor:1.5.2')

    implementation("io.micronaut.serde:micronaut-serde-jackson:1.5.3")

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'io.micronaut.test:micronaut-test-junit5:3.9.2'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
            .using(module("io.micronaut.serde:micronaut-serde-jackson:1.5.2"))
    }
}