plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.2.2'
    id("io.micronaut.library") version "3.7.10"
}

micronaut {
    version = '3.10.1'
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.moaxcp.minecraft.apiclient.*")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    annotationProcessor('io.micronaut.serde:micronaut-serde-processor:2.2.0')

    implementation("io.micronaut.serde:micronaut-serde-jackson:2.2.0")

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
            .using(module("io.micronaut.serde:micronaut-serde-jackson:2.2.0"))
    }
}