plugins {
    id 'io.freefair.lombok' version '8.2.2'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.2"
    id("io.micronaut.aot") version "4.0.2"
}

version = "0.1"

repositories {
    mavenCentral()
}

micronaut {
    version = '4.0.5'
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.moaxcp.minecraft.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

dependencies {
    runtimeOnly("org.yaml:snakeyaml")
    implementation project(':minecraft-service')
    implementation project(':vanilla-minecraft-api-client')

    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation "io.swagger.core.v3:swagger-annotations"

    annotationProcessor('io.micronaut.serde:micronaut-serde-processor:2.2.0')
    implementation("io.micronaut.serde:micronaut-serde-jackson:2.2.0")

    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.validation:micronaut-validation")

    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.reactor:micronaut-reactor")

    implementation("io.micronaut:micronaut-websocket")

    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic:1.4.11")
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}


application {
    mainClass.set("com.github.moaxcp.minecraft.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop'
}

graalvmNative.toolchainDetection = false