plugins {
    id 'io.freefair.lombok' version '8.2.2'
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.10"
}

version = "0.1"

repositories {
    mavenCentral()
}

micronaut {
    version = '3.10.1'
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.moaxcp.minecraft.*")
    }
}

dependencies {
    runtimeOnly("org.yaml:snakeyaml")
    implementation project(':minecraft-server')
    implementation project(':minecraft-api-client')

    annotationProcessor("io.micronaut.openapi:micronaut-openapi:3.10.1")
    implementation "io.swagger.core.v3:swagger-annotations"


    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic:1.4.11")
    implementation("io.micronaut:micronaut-validation")
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

}


application {
    mainClass.set("com.github.moaxcp.minecraft.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop'
}

graalvmNative.toolchainDetection = false