plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.2.2'
    id("io.micronaut.library") version "4.0.2"
    id("io.micronaut.aot") version "4.0.2"
}

micronaut {
    version = '4.0.5'
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.moaxcp.minecraft.server.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    annotationProcessor('io.micronaut.serde:micronaut-serde-processor:2.2.0')
    implementation("io.micronaut.serde:micronaut-serde-jackson:2.2.0")
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    compileOnly("com.fasterxml.jackson.core:jackson-databind")

    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.validation:micronaut-validation")

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}